<?xml version="1.0" encoding="utf-8"?>
<lugar>
    <nombre>Fuente Agria</nombre>
    <descripcion> Descripción de fuente agria</descripcion>
    <gps>
        <lat></lat>
        <lng></lng>
    </gps>
    <imagen>fuente_agria_1</imagen>
</lugar>